<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="blog,coding,ML,DL,RL,FL">
    <meta name="description" content="learning, coding and sharing">
    <meta name="author" content="SowingG">
    
    <title>
        
            CS285-Lecture 1-RL学习笔记 |
        
        SowingG&#39;s Web
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"SowingG's Web","author":"SowingG","avatar":"/images/avatar.jpeg","logo":"/images/logo.png","favicon":"/images/logo.png","mode":"light"},"menu":{"home":"/","archives":"/archives","tags":"/tags","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep Sowing | Keep Growing","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/SowingG2333","weixin":null,"qq":null,"weibo":null,"zhihu":"https://www.zhihu.com/people/samura1-43","twitter":null,"x":null,"facebook":null,"email":"donghangduan@gmail.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":null,"category":false,"tag":true,"post_datetime":"created"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"left"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":false},"comment":{"enable":true,"use":"twikoo","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"twikoo":{"env_id":"https://my-vercel-sowingg2333s-projects.vercel.app","region":null,"version":"1.6.42"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":true,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               SowingG&#39;s Web
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        CS285-Lecture 1-RL学习笔记
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.jpeg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">SowingG</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-04-18 17:31:38</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Fri Apr 18 2025 17:47:19 GMT+0800">2025-04-18 17:47:19</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/Note/">Note</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/RL/">RL</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/CS285/">CS285</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>794 Words</span>
            </span>
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 id="​1-强化学习（RL）与监督学习的核心差异​"><a href="#​1-强化学习（RL）与监督学习的核心差异​" class="headerlink" title="​1. 强化学习（RL）与监督学习的核心差异​"></a>​<strong>1. 强化学习（RL）与监督学习的核心差异</strong>​</h4><ul>
<li><p>​<strong>数据非独立同分布（Non-iid）​</strong>​<br>  强化学习中，数据具有时序相关性，当前状态和动作会影响后续状态（马尔可夫决策过程）。例如，在机器人导航中，向左转的动作会导致后续观测到不同的环境状态，数据之间高度依赖。</p>
<ul>
<li>​<strong>解决方法</strong>​：经验回放（Experience Replay）技术通过存储历史交互数据并随机采样，打破时序相关性。</li>
</ul>
</li>
<li><p>​<strong>无显式标签，仅通过奖励反馈</strong>​<br>  监督学习依赖标注数据（如分类标签），而RL仅通过稀疏的奖励信号（如游戏胜利&#x2F;失败）进行学习。例如，训练AI玩《超级马里奥》时，仅在通关或死亡时获得奖励，中间步骤需自主探索有效策略。</p>
</li>
</ul>
<hr>
<h4 id="​2-RL基本范式：Agent-Environment交互​"><a href="#​2-RL基本范式：Agent-Environment交互​" class="headerlink" title="​2. RL基本范式：Agent-Environment交互​"></a>​<strong>2. RL基本范式：Agent-Environment交互</strong>​</h4><ul>
<li>​<strong>核心要素</strong>​：<ul>
<li>​<strong>动作（Action）​</strong>​：Agent对环境施加的影响（如机器人移动关节）。</li>
<li>​<strong>奖励（Reward）​</strong>​：环境反馈的标量信号，指导Agent优化策略（如到达目标+1，碰撞-1）。</li>
</ul>
</li>
<li>​<strong>交互流程</strong>​：<br>  Agent观察状态（State）→ 选择动作 → 环境更新状态并返回奖励 → Agent调整策略以最大化累积奖励（Return）。</li>
</ul>
<hr>
<h4 id="​3-核心思想：感知与行为系统的端到端结合​"><a href="#​3-核心思想：感知与行为系统的端到端结合​" class="headerlink" title="​3. 核心思想：感知与行为系统的端到端结合​"></a>​<strong>3. 核心思想：感知与行为系统的端到端结合</strong>​</h4><ul>
<li>​<strong>直接优化行为策略</strong>​：<br>  RL关注最终行为效果，而非中间特征表示。例如，自动驾驶系统直接处理摄像头输入，输出转向&#x2F;刹车指令，无需显式识别道路标志。</li>
<li>​<strong>深度学习的角色</strong>​：<br>  神经网络自动提取感知层特征（如CNN处理图像），并与策略网络（输出动作）联合优化，实现端到端训练。</li>
</ul>
<hr>
<h4 id="​4-超越稀疏奖励的监督方法​"><a href="#​4-超越稀疏奖励的监督方法​" class="headerlink" title="​4. 超越稀疏奖励的监督方法​"></a>​<strong>4. 超越稀疏奖励的监督方法</strong>​</h4><ul>
<li><p>​<strong>模仿学习（Imitation Learning）​</strong>​</p>
<ul>
<li>​<strong>行为克隆（Behavior Clustering）​</strong>​：直接复制专家动作（如通过人类演示数据训练自动驾驶）。</li>
<li>​<strong>逆强化学习（Inverse RL）​</strong>​：从专家行为反推奖励函数，再基于此优化策略（如推断人类驾驶的潜在安全偏好）。</li>
</ul>
</li>
<li><p>​<strong>无监督学习辅助RL</strong>​</p>
<ul>
<li>​<strong>预测模型（Model-Based RL）​</strong>​：学习环境动力学模型，预测状态转移与奖励，辅助规划（如AlphaGo的蒙特卡洛树搜索）。</li>
<li>​<strong>自监督预训练</strong>​：通过预测未来状态或解耦表征（如对比学习）提升策略泛化性。</li>
</ul>
</li>
<li><p>​<strong>迁移学习</strong>​<br>  复用已有任务的知识加速新任务学习（如将在模拟器中训练的机器人策略迁移到真实世界）。</p>
</li>
</ul>
<hr>
<h4 id="​5-单一算法的普适性挑战​"><a href="#​5-单一算法的普适性挑战​" class="headerlink" title="​5. 单一算法的普适性挑战​"></a>​<strong>5. 单一算法的普适性挑战</strong>​</h4><ul>
<li>​<strong>现状</strong>​：现有算法（如PPO、SAC）需针对任务调参，尚无“通用AI”。</li>
<li>​<strong>难点</strong>​：<ul>
<li>​<strong>样本效率</strong>​：复杂任务需海量交互数据（如机器人控制）。</li>
<li>​<strong>探索-利用权衡</strong>​：稀疏奖励下需平衡尝试新动作与执行已知策略。</li>
<li>​<strong>任务异构性</strong>​：不同任务的状态&#x2F;动作空间差异大（如Atari游戏 vs. 机械臂控制）。</li>
</ul>
</li>
<li>​<strong>前沿方向</strong>​：元强化学习（Meta-RL）让Agent学会快速适应新任务，迈向通用性。</li>
</ul>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                CS285-Lecture 1-RL学习笔记
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2025/04/18/CS285-Lecture 1-RL学习笔记/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    Author
                </div>
                <div class="content">SowingG</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    Published
                </div>
                <div class="content">2025-04-18 17:31</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    License
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="Copy copyright info" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/RL/">RL</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/CS285/">CS285</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="twikoo-container">
        <div id="twikoo-comment"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.6.42/dist/twikoo.all.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initTwikoo = () => {
            if (window?.twikoo) {
              twikoo.init({
                el: '#twikoo-comment',
                envId: 'https://my-vercel-sowingg2333s-projects.vercel.app',
                region: '',
                lang: 'en' || 'zh-CN'
              })
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initTwikoo()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initTwikoo()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initTwikoo)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%88RL%EF%BC%89%E4%B8%8E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82%E2%80%8B"><span class="nav-text">​1. 强化学习（RL）与监督学习的核心差异​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B2-RL%E5%9F%BA%E6%9C%AC%E8%8C%83%E5%BC%8F%EF%BC%9AAgent-Environment%E4%BA%A4%E4%BA%92%E2%80%8B"><span class="nav-text">​2. RL基本范式：Agent-Environment交互​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B3-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E6%84%9F%E7%9F%A5%E4%B8%8E%E8%A1%8C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%BB%93%E5%90%88%E2%80%8B"><span class="nav-text">​3. 核心思想：感知与行为系统的端到端结合​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B4-%E8%B6%85%E8%B6%8A%E7%A8%80%E7%96%8F%E5%A5%96%E5%8A%B1%E7%9A%84%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95%E2%80%8B"><span class="nav-text">​4. 超越稀疏奖励的监督方法​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B5-%E5%8D%95%E4%B8%80%E7%AE%97%E6%B3%95%E7%9A%84%E6%99%AE%E9%80%82%E6%80%A7%E6%8C%91%E6%88%98%E2%80%8B"><span class="nav-text">​5. 单一算法的普适性挑战​</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">SowingG</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">Total words</span>
                    <span class="item-value border-box word">794</span>
                </span>
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B1-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%88RL%EF%BC%89%E4%B8%8E%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%B7%AE%E5%BC%82%E2%80%8B"><span class="nav-text">​1. 强化学习（RL）与监督学习的核心差异​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B2-RL%E5%9F%BA%E6%9C%AC%E8%8C%83%E5%BC%8F%EF%BC%9AAgent-Environment%E4%BA%A4%E4%BA%92%E2%80%8B"><span class="nav-text">​2. RL基本范式：Agent-Environment交互​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B3-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E6%84%9F%E7%9F%A5%E4%B8%8E%E8%A1%8C%E4%B8%BA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%BB%93%E5%90%88%E2%80%8B"><span class="nav-text">​3. 核心思想：感知与行为系统的端到端结合​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B4-%E8%B6%85%E8%B6%8A%E7%A8%80%E7%96%8F%E5%A5%96%E5%8A%B1%E7%9A%84%E7%9B%91%E7%9D%A3%E6%96%B9%E6%B3%95%E2%80%8B"><span class="nav-text">​4. 超越稀疏奖励的监督方法​</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%8B5-%E5%8D%95%E4%B8%80%E7%AE%97%E6%B3%95%E7%9A%84%E6%99%AE%E9%80%82%E6%80%A7%E6%8C%91%E6%88%98%E2%80%8B"><span class="nav-text">​5. 单一算法的普适性挑战​</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
